#main-warp{
    width: 100%;
    height: 100%;
    background-color: #fff;
    .header{
        width: 100%;
        height: 60px;
        background-color:#eee;
    }
    .nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding-left: 200px;
        .selected{
            color: red;
        }
        .ant-menu-horizontal{
            line-height: 39px;
        }
    }
    .content{
        width: 100%;
        height: e("calc(100% - 60px - 40px)");
        display: flex;
        display: -webkit-flex;
        // &>div{
        //     width: 100%;
        //     height: 100%;
        //     display: flex;
        //     display: -webkit-flex;
        // }
        .menu{
            width: 200px;
            height: 100%;
            background-color: antiquewhite;
        }
        .content-box{
            flex: 1 1 auto;
            min-width: 500px;
            background-color: chocolate;
        }
    }
}
.selected{
    color: red;
    font-size: 30px;
}
